.photo-grid {
    margin: 92px 48px 0 48px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-auto-flow: dense;
}

@media screen and (max-width: 1130px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 850px) {
    .photo-grid {
        margin: 88px 24px 0 24px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 700px) {
    .photo-grid {
        margin: 64px 16px 0 16px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
    }
}